<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LaundryApp.Site1" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <title>PressN'Dry Dashboard</title>

    <asp:ContentPlaceHolder ID="HeadContent" runat="server"></asp:ContentPlaceHolder>

    <!-- Meta -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    
    
    <style>
        <style>
    /* General Layout */
    html, body {
        height: 100%;
        margin: 0;
        background-color: #f8f9fa;
    }

    form {
        height: 100%;
    }

    /* Mobile top navbar (burger + brand) */
    .top-navbar {
        background-color: #ffffff;
        border-bottom: 1px solid #dee2e6;
        padding: 10px 15px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        position: fixed;          /* always on top in mobile */
        top: 0;
        left: 0;
        right: 0;
        z-index: 1050;
    }

    /* Sidebar */
    .sidebar {
        width: 250px;
        background-color: #ffffff;
        border-right: 1px solid #dee2e6;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 1030;
        transition: transform 0.3s ease;
    }

    /* BRAND AREA – keep same size on every page */
    .sidebar .brand {
        padding: 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-bottom: 1px solid #f1f1f1;
        box-sizing: border-box;
        height: 88px;            /* fixed height so it doesn’t change */
        flex-shrink: 0;
    }

    .brand-icon {
        font-size: 26px;         /* fixed icon size */
        flex-shrink: 0;
    }

    .brand-text {
        display: flex;
        flex-direction: column;
        justify-content: center;
        white-space: nowrap;     /* prevent wrapping that changes height */
        line-height: 1.2;
    }

    .brand-text strong {
        font-size: 16px;
        font-weight: 600;
    }

    .brand-text small {
        font-size: 14px;
    }

    .sidebar h6 {
        padding: 15px 20px 5px;
        color: #888;
        font-size: 0.75rem;
        text-transform: uppercase;
    }

    .sidebar .nav-link {
        color: #333;
        padding: 10px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        transition: all 0.2s ease;
    }

    .sidebar .nav-link:hover,
    .sidebar .nav-link.active {
        background-color: #e7f1ff;
        color: #0d6efd;
    }

    .sidebar .user-info {
        padding: 15px 20px;
        border-top: 1px solid #f1f1f1;
        background-color: #fafafa;
    }

    .sidebar .user-info img {
        border-radius: 50%;
        margin-right: 10px;
    }

    /* Overlay (for mobile) */
    .overlay {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.3);
        z-index: 1020;
    }

    .overlay.active {
        display: block;
    }

    /* Main Content */
    .main-content {
        margin-left: 250px;
        padding: 30px;
        transition: margin-left 0.3s ease;
        min-height: 100vh;
    }

    /* ===== Mobile View ===== */
    @media (max-width: 992px) {
        .sidebar {
            transform: translateX(-100%);
        }

        .sidebar.active {
            transform: translateX(0);
        }

        .main-content {
            margin-left: 0;
            padding: 20px;
            padding-top: 70px; /* space for fixed mobile navbar */
        }

        .overlay.active {
            display: block;
        }

        .top-navbar {
            display: flex;        /* show only on mobile via d-lg-none in HTML */
        }
    }
</style>

    </style>

</head>

<body>
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />

        <!-- Mobile Navbar -->
        <nav class="top-navbar d-lg-none">
            <button id="menuToggle" type="button" class="btn btn-outline-primary">
                <i class="bi bi-list"></i>
            </button>
            <span class="fw-bold text-primary">PressN'Dry</span>
        </nav>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div>
                <div class="brand">
                    <i class="bi bi-geo-alt brand-icon text-primary"></i>
                    <div class="brand-text">
                        <strong>PressN'Dry</strong><br />
                        <small class="text-muted">Laundry &amp; Dry Clean</small>
                    </div>
                </div>

                <h6>MANAGEMENT</h6>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a runat="server" id="dashboardLink" class="nav-link" href="Dashboard.aspx">
                            <i class="bi bi-speedometer2"></i> Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a runat="server" id="ordersLink" class="nav-link" href="Orders.aspx">
                            <i class="bi bi-bag"></i> Orders
                        </a>
                    </li>

                    <!-- Admin-Specific Links (conditionally visible) -->
                    <li class="nav-item" id="customersLink" runat="server">
                        <a runat="server" class="nav-link" href="Customers.aspx">
                            <i class="bi bi-person"></i> Customers
                        </a>
                    </li>

                    <li class="nav-item" id="inventoryLink" runat="server">
                        <a runat="server" class="nav-link" href="Inventory.aspx">
                            <i class="bi bi-archive"></i> Inventory
                        </a>
                    </li>

                    <li class="nav-item" id="machinesLink" runat="server">
                        <a runat="server" class="nav-link" href="Machines.aspx">
                            <i class="bi bi-nut"></i> Machines
                        </a>
                    </li>
                </ul>

                <h6>COMMUNICATION</h6>
                <ul class="nav flex-column mb-3">
                    <li class="nav-item">
                        <a runat="server" id="messagesLink" class="nav-link" href="Messages.aspx">
                            <i class="bi bi-chat-left-dots"></i> Messages
                        </a>
                    </li>
                </ul>
            </div>

            <div class="user-info d-flex align-items-center justify-content-start px-3 py-3 border-top">
                <a href="Profile.aspx" class="d-flex align-items-center text-decoration-none w-100" style="color: inherit;">
                    <div class="position-relative me-2">
                        <img src="img/pfp.jpg" runat="server"
                             alt="Profile"
                             class="rounded-circle border border-2 border-primary shadow-sm"
                             width="36" height="36"
                             style="object-fit: cover;" />
                    </div>
                    <div class="flex-grow-1">
                        <strong class="d-block" style="font-size: 0.9rem;">Eric Dacuba</strong>
                        <small class="text-muted">View Profile</small>
                    </div>
                    <i class="bi bi-chevron-right text-muted ms-2"></i>
                </a>
            </div>
        </aside>

        <!-- Overlay -->
        <div class="overlay" id="overlay"></div>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

        <script src="bootstrap/js/bootstrap.bundle.min.js"></script>

        <script>
            const toggleBtn = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');

            if (toggleBtn) {
                toggleBtn.addEventListener('click', () => {
                    sidebar.classList.toggle('active');
                    overlay.classList.toggle('active');
                });
            }

            if (overlay) {
                overlay.addEventListener('click', () => {
                    sidebar.classList.remove('active');
                    overlay.classList.remove('active');
                });
            }
        </script>

    <asp:ContentPlaceHolder ID="Scripts" runat="server"></asp:ContentPlaceHolder>
    </form>
</body>
</html>
