<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="LaundryApp.Site1" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title>PressN'Dry Dashboard</title>

    <!-- Bootstrap CSS -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="css/Styles.css" rel="stylesheet" />

    <!-- Bootstrap JS -->
    <script src="bootstrap/js/bootstrap.bundle.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>

<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
        <!-- Mobile Navbar -->
        <nav class="top-navbar d-lg-none">
            <button id="menuToggle" type="button" class="btn btn-outline-primary">
                <i class="bi bi-list"></i>
            </button>
            <span class="fw-bold text-primary">PressN'Dry</span>
        </nav>

        <!-- Sidebar -->
        <aside class="sidebar" id="sidebar">
            <div>
                <div class="brand">
                    <i class="bi bi-geo-alt fs-4 text-primary"></i>
                    <div>
                        <strong>PressN'Dry</strong><br>
                        <small class="text-muted">Laundry & Dry Clean</small>
                    </div>
                </div>

                <h6>MANAGEMENT</h6>
                <ul class="nav flex-column">
                    <li class="nav-item"><a runat="server" id="dashboardLink" class="nav-link" href="Dashboard.aspx"><i class="bi bi-speedometer2"></i> Dashboard</a></li>
                    <li class="nav-item"><a runat="server" id="ordersLink" class="nav-link" href="Orders.aspx"><i class="bi bi-bag"></i> Orders</a></li>
                    <li class="nav-item"><a runat="server" id="inventoryLink" class="nav-link" href="Inventory.aspx"><i class="bi bi-archive"></i> Inventory</a></li>
                    <li class="nav-item"><a runat="server" id="machinesLink" class="nav-link" href="Machines.aspx"><i class="bi bi-nut"></i> Machines</a></li>
                </ul>

                <h6>COMMUNICATION</h6>
                <ul class="nav flex-column">
                    <li class="nav-item"><a runat="server" id="messagesLink" class="nav-link" href="Messages.aspx"><i class="bi bi-chat-left-dots"></i> Messages</a></li>
                </ul>
            </div>

            <div class="user-info d-flex align-items-center">
                <img src="https://via.placeholder.com/40" alt="user" />
                <div>
                    <strong>Eric Dacuba</strong><br>
                    <small>ericdacuba@gmail.com</small>
                </div>
            </div>
        </aside>

        <!-- Overlay for Mobile -->
        <div class="overlay" id="overlay"></div>

        <!-- Main Content -->
        <main class="main-content" id="mainContent">
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            </div>
        </main>

        <script>
            // Mobile toggle logic
            const toggleBtn = document.getElementById('menuToggle');
            const sidebar = document.getElementById('sidebar');
            const overlay = document.getElementById('overlay');

            toggleBtn.addEventListener('click', () => {
                sidebar.classList.toggle('active');
                overlay.classList.toggle('active');
            });

            overlay.addEventListener('click', () => {
                sidebar.classList.remove('active');
                overlay.classList.remove('active');
            });
        </script>

    </form>
</body>
</html>
